# currency-converter-soap

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/client/: client.js  localhost.pem  package-lock.json  package.json
src/main/java/com/example/currencyconverter/: CurrencyConverterImpl.java  CurrencyConverterUtility.java  LoadDocumentException.java
src/main/resources/soapUI/: currency-converter-soapui-project.xml
src/main/resources/wsdl/: CurrencyConverter.wsdl  CurrencyConverter.xsd
src/main/tomee/conf/: localhost.jks  server.xml  tomcat-users.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/example/currencyconverter/: CurrencyConverterImplTest.java  CurrencyConverterUtilityTest.java  LoadDocumentExceptionTest.java
